ARG BASE_IMAGE=openeuler/openeuler:24.03-lts
FROM ${BASE_IMAGE}

RUN dnf update -y && \
    dnf install -y \
        python3 python3-pip \
        gcc gcc-c++ make cmake \
        git wget curl tar gzip unzip \
        openssh-clients \
    && dnf clean all

RUN pip3 install --upgrade pip setuptools wheel && \
    pip3 install \
        typer \
        pydantic \
        jinja2 \
        psutil \
        onnx \
        onnxruntime \
        onnxsim \
        numpy \
        pillow \
        opencv-python

WORKDIR /workspace

CMD ["/bin/bash"]
