FROM openeuler/openeuler:24.03-lts

RUN dnf update -y && \
    dnf install -y \
        python3 python3-pip \
        gcc gcc-c++ make cmake \
        git wget curl tar gzip unzip xz cpio \
        findutils file which \
        qemu-system-aarch64 \
    && dnf clean all

COPY docker/gcc-linaro-7.5.0-2019.12-x86_64_aarch64-linux-gnu.tar.xz /opt/

RUN cd /opt && \
    tar -xf gcc-linaro-7.5.0-2019.12-x86_64_aarch64-linux-gnu.tar.xz && \
    ln -s /opt/gcc-linaro-7.5.0-2019.12-x86_64_aarch64-linux-gnu /opt/aarch64-toolchain

ENV PATH="/opt/aarch64-toolchain/bin:${PATH}"

RUN pip3 install --upgrade pip setuptools wheel && \
    pip3 install \
        typer \
        pydantic \
        jinja2 \
        psutil \
        onnx \
        onnxruntime \
        onnxsim \
        numpy \
        pillow \
        opencv-python

WORKDIR /workspace

CMD ["/bin/bash"]
